<!DOCTYPE html>
<html>
<head>
    <title>
        Syeda Reeha Quasar (portfolio)
    </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="port.css">
<meta charset="utf-8">
</head>
<body>
<div id="wholepage">
        <nav>
            <ul>
            <li><a class="active" href="#about">about</a></li>
            <li><a href="#educational_qualifications">educational_qualifications</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#certificates">certificates</a></li>
            <li><a href="#personal_details">personal_details</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
<div class="hero-image">
  <div class="hero-text">
    <marquee><h1 style="font-size:50px">I am Syeda Reeha Quasar</h1></marquee>
    <h3>And I'm a Programmer</h3>
    <button class="button button1">Hire Me</button>
  </div>
</div>
<p>
<h1>ABOUT</h1>
          <a name="about">An enthusiast with keen interest and desire to learn and master different skills , haveng a desire to change this world for the better.
            <br>
            a coder having a desire to learn and explore new languages.
            <br>
            An optimist who loves to see  the better side of the coin.
            Grab every opportunity and thrive until the goal is achieved.
            <br>
            Hardworker, quick learner, and loves to reason.
          </a>
</p>
<p id="ed">
    <a name="educational_qualifications"></a>
    <fieldset>
        <legend>My Educational Qualifications</legend>
      <table>
        <tr>
        <th>
          sr no.
        </th>
      <th>
    Qualification
      </th>
    <th>
      Institution
    
    </th>
    <th>
      University/Board
    </th>
    <th>Year
    </th>
    <th>
      Percentage/Grade
    </th></tr>
    <tr>
        <td>1.</td>
    <td>Class 10</td>
    <td>St. Margaret Sr. Sec. School</td>
    <td>CBSE</td>
    <td>2017</td>
    <td>
      10 CGPA
    </td>
    </tr>
    <TR>
        <td>2.</td>
      <td>Class 12</td>
      <td>St. Margaret Sr. Sec. School</td>
      <td>CBSE</td>
      <td>2019</td>
      <td>90%</td>
    </TR>
    <tr>
        <td>3.</td>
      <td>B.Tech</td>
      <td>Maharaja Agrasen Institute Of Technology</td>
      <td>GGSIPU</td>
      <td>Currently Persuing</td>
      <td>-</td>
    </tr>
      </table>
      </fieldset>
    </a>
</p>
<p id="skill">
    <a name="skills">
        <h1>My Skills</h1>
        cpp<progress value="25" max="100"></progress>
        <br>
        webd<progress value="35" max="100"></progress>
        <br>
        designing and creativity
        <progress value="60" max="100"></progress>
      <br>
      </a>
</p>
<p id="certi">
    <a name="certificates">
        <h1>Certificates</h1>
        <img src="WhatsApp Image 2020-02-11 at 12.55.10 AM.jpeg" height="25%" width="50%">
      </a>
</p>
<p id="details">
    <a name="personal_details">
        <h1>PERSONAL DETAILS</h1>
      <H3>Father's Name: Mr. S.A.G. Subhani</H3>
      <h3>Mother's Name: Mrs. Sameena Quasar</h3>
      <h3>Siblings: Syeda Saba Quasar</h3>
      <br>
      </br>
      <h3>Languages known:</h3>
      English<bR>
      Hindi<br>
      arabic and urdu(basic)<br>
      french(beginner)<br>
      </a>
      <br>
      <a name="Contact">
        <h1>Contact Details</h1>
        <br>
        <h3>Email: Syedareehaquasar@gmail.com</h3>
        <h3>Mobile no.- 9870455572
        </h3>
      </a>
</p>
</div>
</html>
